REACT_APP_PUBLIC_FOLDER =  http://localhost:3000/assets/
MONGO_URL=mongodb+srv://Pragati:Pragati1246SocialPlatform@atlascluster.pkfmm03.mongodb.net/social?retryWrites=true&w=majority&appName=AtlasCluster
